<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <!--<ListView
        android:id="@+id/groceryLV"
        android:layout_width="wrap_content"
        android:layout_height="600dp"></ListView>-->

    <EditText
        android:id="@+id/list_name"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/base_font"
        android:hint="List Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/createListName"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_btn"
        android:ems="10"
        android:fontFamily="@font/base_font"
        android:onClick="createList"
        android:text="Create List"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="354dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/base_font"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/add"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_btn"
        android:ems="10"
        android:fontFamily="@font/base_font"
        android:onClick="addToList"
        android:text="Add to List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <ListView
        android:id="@+id/groceryLV"
        android:layout_width="356dp"
        android:layout_height="338dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>