<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <EditText
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="641dp"
        android:ems="10"
        android:hint="List Name"
        android:inputType="textPersonName" />-->

    <EditText
        android:id="@+id/item_name"
        android:layout_width="135dp"
        android:layout_height="41dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="583dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:text="Add to List"
        android:onClick="addToList"/>

    <ListView
        android:id="@+id/groceryLV"
        android:layout_width="356dp"
        android:layout_height="507dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="15dp">
    </ListView>

</RelativeLayout>